server {
	listen 80 default_server;

	server_name _;
	charset     utf-8;

	client_max_body_size 75M;  
	location / {
		include     /etc/nginx/uwsgi_params;
		uwsgi_pass  etesync:8000;
	}

	location /static {
		alias /var/www/static;
	}
}
