[uwsgi]
;plugin = python
protocol = uwsgi
ini = :base

[http]
;plugin = python
ini = :base
protocol = http

[base]
chdir = $(ETESYNC_PATH)
;virtualenv = $(ETESYNC_PATH)/.venv
wsgi-file = $(ETESYNC_PATH)/etesync_server/wsgi.py
uid = $(PUID)
gid = $(PGID)
;module = etesync_server.wsgi:application
master = True
workers = 2
harakiri = 60
socket = :$(DJANGO_PORT)
pidfile = /tmp/etesync_server.pid
vacuum = True
max-requests = 5000
buffer-size = 25000
post-buffering = 8192
